events { }

http {
    upstream spring_app {
        server spring-app:8080;
    }

    # HTTP → HTTPS 리디렉션
    server {
        listen 80;
        server_name zezeone-sf.site;

        location / {
            return 301 https://$host$request_uri;
        }

        location /nginx-health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }

    # HTTPS 처리 (SSL)
    server {
        listen 80;
        server_name zezeone-sf.site api.zezeone-sf.site;

        location / {
            return 301 https://$host$request_uri;
        }

        location /nginx-health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 443 ssl;
        server_name zezeone-sf.site api.zezeone-sf.site;

        ssl_certificate     /etc/letsencrypt/live/zezeone-sf.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zezeone-sf.site/privkey.pem;

        location / {
            proxy_pass http://spring_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx-health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
}